
.background-container {
	&:extend(.animation-init-duration);
	position: fixed;
    animation-name: background-container;
    animation-timing-function: linear;
    animation-fill-mode: both;
	width: 100%;
	height: 100%;
    z-index: -1;
}

.background-hero {
	&:extend(.animation-init-duration);
	position: absolute;
    animation-name: background-hero;
    animation-timing-function: linear;
    animation-fill-mode: both;
	width: 240px;
	height: 240px;
}

.background-title {
	&:extend(.animation-init-duration);
	// font-family: 'Acme';
	// font-family: 'Bowlby One SC';
	font-family: 'Bangers';
	// font-family: 'Carter One';
	// font-family: 'Luckiest Guy';
	// font-family: 'Spicy Rice';
	position: absolute;
    z-index: -1;
	// left: 12px;
	// top: 32px;   	
    animation-name: background-title;
    animation-timing-function: linear;
    animation-fill-mode: both;
    height: 100%;
    width: 100%;
}

.background-burst {
	&:extend(.animation-init-duration);

	position: absolute;
	z-index: -2;
    animation-name: background-burst;
    animation-fill-mode: both;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    // animation-timing-function: linear;
}

@frame-step: 			0%, 	25%, 	50%, 	75%, 	90%, 	100%;
@frame-rotate: 			45deg, 	155deg, 90deg, 	90deg, 	90deg, 	0deg;
@frame-hero-left: 		100%	25%		50%		50%		50%		24px;
@frame-hero-top: 		100%	35%		50%		50%		50%		24px;
@frame-hero-x: 			0		-25%	-50%	-50%	-50%	0;
@frame-title-scale: 	0.1		0.5		1		2		2		1;
@frame-burst-opacity: 	0		0		1		1		1		1;
@frame-burst-scale:  	0.1		0.5		1		1		2		1;
@frame-burst-rotate: 	0		0		0		45deg	0		0;

@keyframes background-container {
	each(@frame-step, {
		@deg: extract(@frame-rotate, @index);
		@{value}  {
			transform:rotate(-@deg);
		}
	});
}

@keyframes background-hero {
	each(@frame-step, {
		@deg:  extract(@frame-rotate, @index);
		@x:	   extract(@frame-hero-x, @index);
		@top:  extract(@frame-hero-top, @index);
		@left: extract(@frame-hero-left, @index);

		@{value}  {
			transform:rotate(@deg) translateX(@x);
			left: @left;
			top: @top;
		}
	});

	// 0%	{
	// 	transform: rotate(45deg) translate(0);
	// 	background-color: blue;
 //    	left: 100%;
 //    	top: 100%;   
 // 	}
	// 25%	{
 //    	left: 25%;
 //    	top: 35%;   
	// 	transform: rotate(155deg) translate(-25%, 0);
	// 	background-color: #00000000;
 // 	}
	// 50%	{
 //    	left: 50%;
 //    	top: 50%;   
	// 	transform: rotate(90deg) translate(-50%, 0);
 // 	}
	// 75%	{
 //    	left: 50%;
 //    	top: 50%;   
	// 	transform: rotate(90deg) translate(-50%, 0);
 // 	}
	// 90%	{
 //    	left: 50%;
 //    	top: 50%;   
	// 	transform: rotate(90deg) translate(-50%, 0);
 // 	}
	// 100%	{
 //    	left: 24px;
 //    	top: 24px;   
	// 	transform: rotate(0) translate(0);
 // 	}
}

@keyframes background-title {
	each(@frame-step, {
		@scale: extract(@frame-title-scale, @index);
		@{value}  {
			transform:scale(@scale) translate(12px, 32px);
		}
	});
	// 0%	{
	// 	transform: scale(0.1) translate(12px, 32px);
	// }
	// 25%	{
	// 	transform: scale(0.5) translate(12px, 32px);
	// }
	// 50%	{
	// 	transform: scale(1.0) translate(12px, 32px);
	// 	// left: 12px;
	// 	// top: 32px;   	
	// }
	// 75%	{
	// 	transform: scale(2.0) translate(12px, 32px);
	// 	// left: 24px;
	// 	// top: 64px;   	
	// }
	// 90%	{
	// 	transform: scale(2.0) translate(12px, 32px);
	// 	// left: 24px;
	// 	// top: 64px;   	
	// }
	// 100%	{
	// 	transform: scale(1.0) translate(12px, 32px);
	// 	// left: 12px;
	// 	// top: 32px;   	
	// }
}

@keyframes background-burst {
	each(@frame-step, {
		@opacity:  	extract(@frame-burst-opacity, @index);
		@rotate:	extract(@frame-burst-rotate, @index);
		@scale:  	extract(@frame-burst-scale, @index);

		@{value}  {
			opacity: @opacity;
			transform: rotate(@rotate) scale(@scale);
		}
	});
	// 0% {
	// 	opacity: 0;
	// }
	// 25% {
	// 	opacity: 0;
	// 	transform: scale(0.5);
	// }
	// 50% {
	// 	opacity: 1;
	// 	transform: rotate(0) scale(1);
	// }
	// 75% {
	// 	opacity: 1;
	// 	transform: rotate(45deg) scale(1);
	// }
	// 90% {
	// 	opacity: 1;
	// 	transform: rotate(0) scale(2);
	// }
	// 100% {
	// 	opacity: 1;
	// 	transform: rotate(0) scale(1);
	// }
}
