@import 'vars';
@import 'atomic';

.dial {
    height: 240px;
    width: 240px;
    position: relative;

    &__track {
        position: absolute;
        top: 0;
        left: 0;
//        width: 100%;
//        height: 100%;
        // border-radius: 50%;
        // border: solid 20px @color_dark-purple;
        background-color: @color_cambridge-blue;
        // box-sizing: border-box;
    }

    &__thumb {
        position: absolute;
        width: ~'calc(50% - 5px)';
        height: 20px;
        // background-color: @color_daffodil;
        // border-radius: 50%;
        // border: solid 5px @color_orange;
        top: ~'calc(50% - 10px)';
        right: 5px;
        transform-origin: left center;
        transform: rotate(-45deg);

        &::after {
            content: '';
            position: absolute;
            width: 30px;
            height: 30px;
            top: 0;
            right: 0;
            background-color: @color_daffodil;
            border-radius: 50%;
            border: solid 5px @color_orange;
            box-sizing: border-box;
        }
    }

    &__content {
        &:extend(.flex-column);
        position: absolute;
        left: calc(50% - 60px);
        top: calc(50% - 60px);
        width: 120px;
        height: 120px;
        justify-content: space-between;
        align-items: center;
        background-color: @color_white;
        border: solid 2px @color_black;

        &::before {
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            font-size: 90px;
            margin: auto;
            position: absolute;
            // top: 10px;
             left: 15px;
            // right: 10px;
            // bottom: 10px;
            content: "\f666";
            animation-duration: 0.7s;
            animation-timing-function: steps(8);
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-fill-mode: none;
            animation-play-state: running;
            animation-name: fa-spin;
            opacity: 0.3;
            color: @color_yale-blue;
        }

        &__external {
        }
    }
}