@import (css) url(https://fonts.googleapis.com/css?family=Walter+Turncoat);
// @import (css) url(https://fonts.googleapis.com/css?family=Oswald:400,500,600,700);
// @import (css) url('https://fonts.googleapis.com/css?family=Bangers|Bowlby+One+SC|Carter+One|Luckiest+Guy|Spicy+Rice&display=swap');

@font-face {
	font-family: 'Badaboom';
	src: url('../fonts/BADABB__.TTF');
	font-style: normal;
	font-weight: 400;
}
.font-title {
	font-family: 'Walter Turncoat';
}

// .font-details {
// 	font-family: 'Oswald';
// }