@import 'vars';
@import 'atomic';

.radial_nav {
	position: fixed;
	bottom: 0;
	width: 100%;
	text-align: center;
	z-index: 100;
}

.radial_nav__button {
	&:extend(.border-width_large all, .border-width-hover_large all);
	border-style: solid;
	border-bottom-style: none;
	border-color: @color_orange;
	border-top-right-radius: 100%;
	border-top-left-radius: 100%;
	background-color: @color_daffodil;
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;	
    padding: 0;
    width: 2em;
	height: 2em;
	box-sizing: content-box;
	position: absolute;
	left: 50%;
	bottom:0;
	transform: translateX(-50%);

	&:focus {
		outline: none;
	}
}

.radial_nav__choice {
	position: absolute;
	// width: 25%;
	// bottom: 0;
	// left: 50%;
	// padding-left: 84px + 35px;
}



.radial_nav__choice_button {
	&:extend(.strip-button all);
	// padding: 3px;
	// margin-left: (84px - 50px)/2;
	// margin-right: (84px - 50px)/2;
	
	img {
		object-fit: contain;
	}
}

//========================================
//
//	Responsive styles
//	
//====================
.media({
	// .radial_nav__button {
	// 	border-width: @border-width_thick;
	// 	&:hover, &:active {
	// 		border-width: @border-width-hover_thick;
	// 	}

	// 	font-size: @icon-size-large-button;
	// 	&:active {
	// 		font-size: @icon-size-large-button-hover;
	// 	}
	// }

	// .radial_nav__choice {
	// 	// padding-laft offsets the distance of choice button from the center
	// 	// half of nav button: @icon-size-large-button + @border-width_thick
	// 	padding-left: @icon-size-large-button + @border-width_thick;
	// }


	// .radial_nav__choice_button {
	// 	padding: @button-padding-small;
	// 	margin-left: (84px - @button-img-size)/2; 
	// 	margin-right: (84px - @button-img-size)/2;

	// 	img {
	// 		height: @button-img-size;
	// 		width: @button-img-size;
	// 	}
	// }
	.radial_nav__button {
		font-size: @media_vars[@icon-size-large-button];
		&:active {
			font-size: @media_vars[@icon-size-large-button-hover];
		}
	}

	.radial_nav__choice {
		// padding-laft offsets the distance of choice button from the center
		// half of nav button: @icon-size-large-button + @border-width_thick
		padding-left: @media_vars[@icon-size-large-button] + @media_vars[@border-width_large];
	}


	.radial_nav__choice_button {
		// Set width to be ~equal to the total height of button + label
		// width: @media_vars[@button-img-size] + 2 * ()
		margin-left: (84px - @media_vars[@button-img-size])/2; 
		margin-right: (84px - @media_vars[@button-img-size])/2;

		img {
			height: @media_vars[@button-img-size];
			width: @media_vars[@button-img-size];
		}
	}
});



