
@color_yale-blue: #145B90;
@color_hunter-green: #347d3c;
@color_red: #fd2926;
@color_daffodil: #fff030;
@color_orange: #fa9606;
@color_cambridge-blue: #9db3b5;
@color_dark-purple: #381A3F;
@color_black: #000000;
@color_white: #FFFFFF;

@color-bg_default:@color_white;
@color-fg_default:@color_dark-purple;
@font-color_default: @color-fg_default;

// Font sizes
@font-size-title-small: 14px;

//Borders:
@border-width_default: 2px;
@border-width-hover_default: 4px;
@border_default: solid @border-width_default @color-fg_default;

// Animations
@animation-init-duration: 2s;

    @layout-space-mini: 4px;
    @layout-space-small: 8px;
    @layout-space-medium: 16px;
    @layout-space-large: 32px;

// Media-sensitive values: define values in each namespace per resolution range. 
// Detached rule sets can then be defined in terms of the variables. 
// The .media() mixin can than apply each namespace scope for each media rangle for that ruleset.
@media_default: {
	@border-width_small: 2px;
	@border-width-hover_small: 4px;
	@border-width_medium: 3px;
	@border-width-hover_medium: 4px;
	@border-width_large: 4px;
	@border-width-hover_large: 7px;
	@icon-size-large-button: 24px;
	@icon-size-large-button-hover: 32px;
    @button-padding-small: 3px;
    @button-padding-medium: 6px;
	@button-img-size: 50px;
	@border-radius_default: 3px;
	@border-radius_large: 6px;
	@padding_small: 3px;

	@background-hero-size: 240px;

    @dialog-title-height: 20px;

	// Font sizes
    @font-size-title-small: 14px;
    @font-size-title-medium: 18px;
	@hero-title-font-size: 64px;
	@hero-title-cap-font-size: 96px;
    @font-size-content: 16px;

	@fan-radius: 80%;

    @layout-space-mini: 4px;
    @layout-space-small: 8px;
    @layout-space-medium: 16px;
    @layout-space-large: 32px;

    @nav-background-vert-offset: 65px;
    @nav-background-width: 600px;
};

@media_hi-res: {
	@border-width_small: 6px;
	@border-width-hover_small: 8px;
	@border-width_medium: 8px;
	@border-width-hover_medium: 12px;
	@border-width_large: 12px;
	@border-width-hover_large: 16px;
	@icon-size-large-button: 82px;
	@icon-size-large-button-hover: 90px;
	@padding_small: 9px;
    @button-padding-medium: 15px;
	@button-img-size: 90px;
	@border-radius_default: 6px;
	@border-radius_large: 12px;
	@padding_small: 6px;

	@background-hero-size: 360px;
 
    @dialog-title-height: 40px;

	// Font sizes
	@font-size-title-small: 32px;
    @font-size-title-medium: 36px;
	// @hero-title-font-size: 96px;
	// @hero-title-cap-font-size: 144px;
	@hero-title-font-size: 64px;
	@hero-title-cap-font-size: 96px;
    @font-size-content: 32px;

	@fan-radius: 150%;
    
    @layout-space-mini: 8px;
    @layout-space-small: 16px;
    @layout-space-medium: 32px;
    @layout-space-large: 64px;

    @nav-background-vert-offset: 220px;
    @nav-background-width: 1300px;
};

// @media_default: {
// 	@border-width_thick: 4px;
// 	@border-width-hover_thick: 7px;
// 	@icon-size-large-button: 24px;
// 	@icon-size-large-button-hover: 32px;
// 	@button-padding-small: 3px;
// 	@button-img-size: 50px;
// 	@border-width_medium: 3px;
// 	@border-width-hover_medium: 4px;
// 	@border-radius_default: 3px;
// 	@border-radius_large: 6px;
// 	@button-padding_default: 3px;
// }

// @media_hi-res: {
// 	@border-width_thick: 8px;
// 	@border-width-hover_thick: 14px;
// 	@icon-size-large-button: 72px;
// 	@icon-size-large-button-hover: 84px;
// 	@button-padding-small: 6px;
// 	@button-img-size: 75px;
// 	@border-width_medium: 6px;
// 	@border-width-hover_medium: 9px;
// 	@border-radius_default: 6px;
// 	@border-radius_large: 12px;
// 	@button-padding_default: 6px;
// }

