@import 'vars';
@import 'atomic';
@import 'media';

html {
	.font-title;
	background-color: @color_cambridge-blue;
	background-image: url('../img/print-bg-tile.png');
	background-repeat: repeat;
	// background-size: cover;
	color: @font-color_default;

	// Set rem for responsiveness
	font-size: @rem-default;
	@media @media-mobile {
		font-size: @rem-mobile;
	}
}

button {
	color: @font-color_default;
}

body {
	&:extend(.flex-column, .flex-spread);
}
// Hide main while hero splashes:
main, nav {
	animation-name: fade-in;
	animation-duration: @animation-init-duration;
}

// nav {
	// width: 100%;
// }

@keyframes fade-in {
	0% {
		opacity: 0;
	}
	90% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}